COURSE    Fall   Spring Summer
Chem105   MT     W      -
Comm320   W      W      T
EthS100   O      O      O
ICS140    MTWH   MTWH   MTW
ICS141    TWH    THO    WH
ICS232    TW     MW     M
ICS240    MH     TS     H
ICS311    TWS    TWH    MO
ICS340    MT     H      W
ICS365    W      MH     T
ICS372    H      TW     H
ICS382    MO     WO     O
ICS440    H      TH     H
ICS460    TW     T      M
ICS462    T      MW     W
ICS471    W      -      -
ICS499    MH     WH     WH
Lit100    HS     MH     S
Math120   TF     MH     W
Math210   MH     WH     T
Math211   H      W      M
Math215   TWH    TWHF   TW
Math310   T      W      -
Math320   -      H      -
NSci204   O      O      O
Phys110   M      W      -
Psyc100   MTH    MTF    T
RelS304   W      W      O
Writ131   MWHS   MWHS   MT
Writ231   MTWHFO MTWHFO THO